<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stripes> div{
            background-color: navy;
            color:white;
        }

        .stripes> div:nth-child(4n+2){
            color:black;
            background-color: yellow;
        }
        .diiv{
            background-color: pink;
            font-size: 20px;
            font-weight: bold;
        }

        .diiv:hover::after{
            content:'뒤!!!!';
            color:white;
        }

        .diiv::before{
            content:"";
            background-color: red;
            display: inline-block;
            width:2px;
            height: 50px;
        }
        [disabled]{
            background-color: red;
        }
        [placeholder=이름]{
            background-color: orange;
        }

        not::placeholder{
            background-color: blue;
        }

    </style>
</head>
<body>
    <!--
    <h1>가상</h1>
    <a href="">
        클래스 선택자
    </a>
    <input type="text" />
    -->

    
    <div class="stripes">
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>navy</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>navy</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
    </div>
    <br/>
    
    <div class="diiv">
        가상요소 선택자
    </div>

    <br/><br/><br/>
    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />



</body>
</html>